1  ININT   100      1        0        ; cin >> n

;
; ввод массива из n чисел
;

2  MOV     99      0       17        ; k = 0

3  ININT   101      1        0        ; cin >> a[i]
4  ADDINT    3      3       15        ; i++
5  ADDINT   99     99       16        ; k++
6  SUBINT    0    100       99        ; <0> = n - k
7  PNR       0      3        0        ; if n - k != 0 goto 3

;
; вывод массива из n чисел
;

8  MOV     99      0      17         ; k = 0

9  OUTINT  101      1       0         ; cout << a[i]
10 ADDINT    9      9      15         ; i++
11 ADDINT   99     99      16         ; K++
12 SUBINT    0    100      99         ; <0> = n - k
13 PNR       0      9       0         ; if n - k != 0 goto 9

;
; выход
;

14 END       0      0       0

;
; раздел констант
;

15 0         1      0       0
16 0         0      0       1
17 0         0      0       0